
<div>
    <form>
        UserName:<input type="text" name=user [(ngModel)]="uname"><br>
        First Name:<input type="text" name="fname" [(ngModel)]="fname"><br>
        Last Name:<input type="text" name="lname" [(ngModel)]="lname"><br>
        City:<input type="text" name="city" [(ngModel)]="city"><br>
        Date:<input type="text" name="date" [(ngModel)]="date"><br>
        Mobile No:<input type="number" name="mno" [(ngModel)]="mno"><br>
        <button type="button" name="btn1" (click)="addUser()">Add User</button>
        <button type="button" name="btn1" (click)="updateUser()">Update User</button>
    </form>
</div>        


