<div>
    <table border="4">
        <tr>
            <th>UserId</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>City</th>
            <th>Date</th>
            <th>Mobile No</th>
        </tr>
        <tr *ngFor="let e of earr">
            <td>{{e.uname}}</td>
            <td>{{e.fname}}</td>
            <td>{{e.lname}}</td>
            <td>{{e.city}}</td>
            <td>{{e.date}}</td>
            <td>{{e.mno}}</td>
            <td><button><a (click)="deleteUser(e)">Delete</a></button>/<button><a (click)="editUser(e)">Edit</a></button></td>
        </tr>
    </table>
    <br>
    <button type="button" name="add" (click)="addUser()">Add User</button>

    <div *ngIf="flag">
        <eform [upemp]="eob" (myevent)="flag=$event" ></eform>
    </div>
</div>